//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "MyFirstClass"
	Revision           = "0.0"
	GUID               = "{23545F56-7F31-4F60-A5C6-948B943AD9E2}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{CE08A05E-3E66-4A5E-A334-DCE2D604A6B5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Speed" GUID="{8F88AE48-59A0-4EA3-8980-464F15D4AB5F}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="o_Led1" Required="true" Internal="false"/>
		<Client Name="o_Led2" Required="true" Internal="false"/>
		<Client Name="o_Led3" Required="true" Internal="false"/>
		<Client Name="o_Led4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
MyFirstClass : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Speed 	: SvrCh_UDINT;
  //Clients:
	o_Led1 	: CltCh_DINT;
	o_Led2 	: CltCh_DINT;
	o_Led3 	: CltCh_DINT;
	o_Led4 	: CltCh_DINT;
  //Variables:
		Stepper 	: DINT;
		udTimeMark 	: UDINT;
		Value 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MyFirstClass::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MYFIRSTCLASS
0$UINT, 0$UINT, (SIZEOF(::MyFirstClass))$UINT, 
2$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2036543529), "MyFirstClass", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MyFirstClass.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::MyFirstClass.Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4168236102), "Speed", 
//Clients:
(::MyFirstClass.o_Led1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2547475349), "o_Led1", 
(::MyFirstClass.o_Led2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(249442863), "o_Led2", 
(::MyFirstClass.o_Led3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2044265145), "o_Led3", 
(::MyFirstClass.o_Led4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3887961882), "o_Led4", 
END_FUNCTION


#define USER_CNT_MyFirstClass 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MyFirstClass] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MyFirstClass::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MyFirstClass, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Speed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL MyFirstClass::Init

Speed := 1000;
Value := 1;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL MyFirstClass::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  if ops.tAbsolute > (udTimeMark + Speed) then
    
    Value := !!Value;
    o_Led1.Write(Value);
    udTimeMark := ops.tAbsolute;
  end_if;



	state := READY;

END_FUNCTION



