<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="FibonacciChallegeNetwork" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "FibChallenge1"
			GUID       = "{D19E8D20-1DCB-4AFC-8328-ED534DACD71E}"
			Class      = "FibChallenge"
			Position   = "(1170,210)"
			Visualized = "false"
			CyclicTime = "1 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="SumOfArray"/>
			</Channels>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
